"config"
{
	"VendorID"		"4318"
	"DeviceID"		"4483"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_monitorgamma"		"2.110585"
	"setting.mat_queue_mode"		"-1"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1360"
	"setting.defaultresheight"		"768"
	"setting.gpu_level"		"3"
	"setting.version"		"1"
	"setting.version_advanced_video"		"1"
	"setting.r_shadow_half_update_rate"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_phys_maxticks"		"2"
	"setting.dota_cheap_water"		"0"
	"setting.r_deferred_height_fog"		"1"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_screenspace_aa"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.dota_portrait_animate"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.mat_viewportscale"		"1"
	"setting.dota_ambient_creatures"		"1"
	"setting.dota_ambient_creatures_pop"		"0"
	"setting.mat_picmip"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.mat_triplebuffered"		"0"
}
